<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Git intro</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate
      maxime expedita ullam ratione. Dicta ab voluptate ducimus vel provident
      obcaecati delectus. Suscipit perspiciatis dolores, magni iure fugiat
      minima eos repellendus quod quam sequi illo. Mollitia libero cumque,
      nostrum quae, nemo reiciendis velit ipsa omnis, distinctio suscipit nisi
      aspernatur modi obcaecati.
    </p>
  </body>
</html>
